SUPABASE_URL=<supabase-url-here>
SUPABASE_KEY=<supabase-key-here>

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<nextauth-secret-here>

AUTH_GOOGLE_ID=<google-client-id-here>
AUTH_GOOGLE_SECRET=<google-client-secret-here>